{
  "manifest_version": 3,
  "name": "Smart Email",
  "description": "Keeps all your emails organized.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/static/hello.png"
  }
}
